{
    "name": "lucas/assessment-backend",
    "type": "project",
    "require": {
        "php": ">=7.2",
        "ext-mbstring": "*",
        "ext-mongodb": "^1.5.0",
        "mongodb/mongodb": "^1.4",
        "php-di/php-di": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "authors": [
        {
            "name": "Lucas Martins",
            "email": "lucasfsmartins@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
