<?xml version="1.0" encoding="utf-8" ?>
<phpunit
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Webjump Assessment - Backend tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>